#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=RCC
Mcu.IP1=SPI
Mcu.IP2=SYS
Mcu.IP3=UART1
Mcu.IPNb=4
Mcu.Name=STM8S903K3Tx
Mcu.Package=LQFP32
Mcu.Pin0=PA3
Mcu.Pin1=PC5
Mcu.Pin2=PC6
Mcu.Pin3=PC7
Mcu.Pin4=PD1
Mcu.Pin5=PD5
Mcu.Pin6=PD6
Mcu.PinsNb=7
Mcu.UserConstants=
Mcu.UserName=STM8S903K3Tx
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA3.Locked=true
PA3.Mode=NSS_Signal_Hard_Input
PA3.Signal=SPI_NSS
PC5.Mode=Full_Duplex_Master
PC5.Signal=SPI_SCK
PC6.Mode=Full_Duplex_Master
PC6.Signal=SPI_MOSI
PC7.Mode=Full_Duplex_Master
PC7.Signal=SPI_MISO
PCC.Battery=Alkaline(AA LR6)
PCC.Battery.Capacity=2850.0
PCC.Battery.Compatibility=Yes
PCC.Battery.InParallel=1
PCC.Battery.InSeries=1
PCC.Battery.MaxContinuous=1000.0
PCC.Battery.MaxPulseCurrent=0.0
PCC.Battery.NominalVoltage=1.5
PCC.Battery.SelfDischarge=0.3
PCC.Checker=false
PCC.Line=STM8S Application Specific Line
PCC.MCU=STM8S903K3Tx
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8S903K3Tx
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=5.0
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
PD5.Mode=Asynchronous
PD5.Signal=UART1_TX
PD6.Mode=Asynchronous
PD6.Signal=UART1_RX
RCC.ADCFreq_Value=16000000
RCC.AWUCOUFreq_Value=128000
RCC.AWUREGFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AWUCOUFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,RCC_Master_Clock_Source_FROM_HSI,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=16000000
RCC.RCC_Master_Clock_Source_FROM_HSI=RCC_HSIDIV_DIV1
RCC.SPIFreq_Value=16000000
RCC.TIMFreq_Value=16000000
RCC.UARTFreq_Value=16000000
